<!DOCTYPE html>
<html>
  <title>CV, AWAD MOHAMED</title>
<head>
<style> 

.video-container {
    position: relative;
    padding-bottom: 100%;
    height:100%;
}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin:0px;
}
</style>
</head>
<body>
 
  <div  class="video-container">
      <iframe height="100%" width="100%"  src="https://docs.google.com/viewer?srcid=1a4mzXA93lZy8dSFCn-w42oBIDmFsMxXr&pid=explorer&efh=false&a=v&chrome=false&embedded=true" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>
